{
  "name": "UdundiCodeChallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "sass": "^1.38.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neyneyalldayday/UdundiCodeChallenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://neyneyalldayday.github.io/UdundiCodeChallenge",
  "bugs": {
    "url": "https://github.com/neyneyalldayday/UdundiCodeChallenge/issues"
  }
 
}
